#	H2-Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Database
db.driver:org.h2.Driver
db.url:jdbc:h2:file:./Data/1000;DB_CLOSE_ON_EXIT=FALSE;CIPHER=AES
db.username:sa
db.password:filesa usersa

db3.driver=org.postgresql.Driver
db3.url=jdbc:postgresql://satao.db.elephantsql.com:5432/ggidobjw
db3.username=ggidobjw
db3.password=QuPtmqDkyECvAOWZksi2ZbM1Ug-RNnQy

db2.driver= com.mysql.cj.jdbc.Driver
db2.url=jdbc:mysql://46.17.175.136:3306/u706176034_billing
db2.username=u706176034_shubham
db2.password=1234Asdf@
 
# Hibernate
hibernate.dialect:org.hibernate.dialect.H2Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan:com.main


logging.level.com.main=DEBUG
logging.level.com.main=ERROR
logging.file=logs/application.log 



 