<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="246.0" prefWidth="459.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="email" layoutX="61.0" layoutY="58.0" prefHeight="31.0" prefWidth="349.0" promptText="Enter an Email" />
      <Button onAction="#sendingEmail" layoutX="183.0" layoutY="183.0" mnemonicParsing="false" text="Send Email" />
      <PasswordField fx:id="password" layoutX="61.0" layoutY="115.0" prefHeight="31.0" prefWidth="349.0" promptText="Enter a password" />
      <Label layoutX="61.0" layoutY="6.0" text="Send an email">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
